<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://bootflat.github.io/bootflat/css/bootflat.css">-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>


    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/master/build/css/bootstrap-datetimepicker.min.css">


    <link rel="stylesheet" href="https://cdn.rawgit.com/select2/select2/master/dist/css/select2.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



    <![endif]-->
</head>
<body>
<style type="text/css">

    a {

        text-decoration: none !important;

    }
    body, html {
        height: 100%;
        margin: 0;

        color: #777;
        background-color: transparent;
    }

    .bgimg-1, .bgimg-2, .bgimg-3 {
        position: relative;
        opacity: 0.9;
        background-color: #282E34;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .bgimg-1 {
        background-image: url("assests/images/te2.jpg");

        min-height: 100%;
    }

    .bgimg-2 {
        background-image: url("assests/images/te2.jpg");
        height: 100%;
    }

    .bgimg-3 {
        background-image: url("assests/images/te2.jpg");

        min-height: 50%;
    }

    .caption {
        position: absolute;
        /*left: 0;*/
        /*top: 50%;*/
        width: 100%;
        /*text-align: center;*/
        color: #000;
    }

    .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
    }

    .intro{
        /*background-color: #111;*/
        color: #fff;
        margin-left: 10px;
        font-size: 25px;
        font-weight: 200;

    }

    h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
    </style>



<nav class="navbar navbar-fixed-top"  id="navbar" style="height: 100px; background-color: white">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <br>
            <div style="padding:10px; letter-spacing: 7px;">
                <div class="col-sm-3 text-center"> <a href="#"> <h4><b>INTRO</b></h4></a></div>
                <div class="col-sm-3 text-center"> <a  id="click2"><h4>ABOUT</h4></a> </div>
                <div class="col-sm-3 text-center"> <a  id="click" > <h4>WORK</h4></a> </div>
                <div class="col-sm-3 text-center"> <a href="#"> <h4>RESUME</h4></a> </div>
            </div>

        </div>
    </div>
</nav>

<div class="col-xs-12 my-header"  style=" margin-top: 55px; " >


    {% block header %}{% endblock %}

</div>


<div class="container"  >

    {% block content %}{% endblock %}

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
<script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
<script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js" type="text/javascript"></script>
<script src="http://momentjs.com/downloads/moment.min.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/master/src/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
<script src="https://rawgit.com/select2/select2/master/dist/js/select2.full.js"></script>
<!--<script src="https://rawgit.com/jeromeetienne/jquery-qrcode/master/src/jquery.qrcode.js"></script>-->
<!--<script src="https://rawgit.com/jeromeetienne/jquery-qrcode/master/src/qrcode.js"></script>-->

<script src="https://rawgit.com/kazuhikoarase/qrcode-generator/master/js/qrcode.js"></script>
<script src="https://rawgit.com/lrsjng/jquery-qrcode/master/src/jquery-qrcode.js"></script>
<script type="text/javascript" src="/assets/js/score.js"></script>

{% block myscripts %}{% endblock %}

<div class="col-md-12" style="margin-top: 20px;  height: 40px;">


</div>
</body>
</html>